# IRA-ML

./: README.md  kmeans.txt  pom.xml
src/main/assembly/: hadoop-job.xml
src/main/java/com/ml/ira/: AppConfig.java  Constants.java  Counters.java  Gender.java  IDPairWritable.java  JacksonUtils.java  JobCreator.java  MultiLinesInputFormat.java  NLinesRecordReader.java  ObjectSizeFetcher.java  Paths.java  ValueComparableMap.java  Values.java
src/main/java/com/ml/ira/algos/: AdaptiveLogisticModelParameters.java  DFClassifier.java  ForestBuilder.java  ForestInMemBuilder.java  ForestInMemInputFormat.java  ForestPartialBuilder.java  LogisticModelParameters.java  RunLogistic.java  TrainLogistic.java
src/main/java/com/ml/ira/attract/: package-info.java
src/main/java/com/ml/ira/cluster/: ClusterCenterMapper.java  ClusterDataPrepareMapper.java  ClusterDataPrepareReducer.java  ClusterEvalItemInfoMapper.java  ClusterItemAttrValueWritable.java  ClusterItemInfoPropMapper.java  ClusterItemInfoPropReducer.java  ClusterItemRunJob.java  ClusterMappingItemReducer.java  ClusterPointMapper.java  ClusterUserRunJob.java  ClusterUserSplitMapper.java  ClusterUserSplitReducer.java  KMeansJob.java  VectorStdNorm.java
src/main/java/com/ml/ira/distance/: GowerDistanceMeasure.java  GowerSimilarity.java
src/main/java/com/ml/ira/match/: ActionRecordMapper.java  ActionRecordReducer.java  ActionTablePrepareJob.java  ActionTableSplitMapper.java  DForestBuildJob.java  DForestMatchJob.java  DForestMatchStarterJob.java  DForestTestJob.java  MatchMatrixBuildJob.java  MatchMatrixDigestMapper.java  MatchMatrixDigestReducer.java  MatchMatrixDigestWritable.java  MatchMatrixFilterMapper.java  MatchMatrixFilterReducer.java  MatchMatrixGroupMapper.java  MatchMatrixGroupReducer.java  MatchMatrixJoinReducer.java  MatchMatrixRowWritable.java  MatchPairWritable.java  MatchPredictionClassifyMapper.java  MatchPredictionSplitMapper.java  MatchPredictionSplitReducer.java  MatchVector.java  UserActionSplitMapper.java  UserIndexWritable.java  UserInfoSplitMapper.java  UserMatchKeyWritable.java  UserMatchSocreWritable.java  UserMatchTestMapper.java
src/main/java/com/ml/ira/payment/: PayForestModelJob.java  PayLogisticModelJob.java  PayMatrix.java  PayMatrixDigestMapper.java  PayMatrixDigestReducer.java  PayMatrixDigestWritable.java  PayPredictPredictJob.java  PayRecordFilterMapper.java  PayRecordFilterReducer.java  PayRecordScaleMapper.java  PayRecordScaleReducer.java  PayRecordScaleWritable.java  PayRecordWritable.java  PayUserPredictMapper.java  PayUserPredictReducer.java  PredictValueWritable.java
src/main/java/com/ml/ira/propotion/: AttrValueWritable.java  DatasetPropotionMapper.java  DatasetPropotionReducer.java  PropotionJob.java
src/main/java/com/ml/ira/roi/: InvestGroupWritable.java  InvestRecordGroupMapper.java  InvestRecordGroupReducer.java  InvestRecordWritable.java  RoiTrainJob.java
src/main/java/com/ml/ira/standard/: ValueRangeChecker.java
src/main/java/com/ml/ira/user/: UserAttrPropotionMapper.java  UserAttrPropotionReducer.java  UserGenderSplitMapper.java  UserGenderSplitReducer.java  UserInfoPropotionJob.java  UserInfoSplitJob.java  UserInfoWritable.java  UserSplitByCityMapper.java
src/main/java/com/ml/ira/xcluster/: CCenterTrainMapper.java  CCenterTrainReducer.java  RDMapper.java  RDReducer.java  XCVectorWritable.java  XCenterSeedGenerator.java  XClusterJob.java  XClusterWritable.java
src/main/resources/: cluster.yaml  log4j.properties  match.yaml  payment.yaml  roi.yaml
src/test/java/MatchMaker/: DFBuilderTest.java  EncoderTest.java  MathTest.java  SGDTest.java
src/test/java/com/ml/ira/: AppConfigTest.java
